{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A284742@*6^%*GDYFEY8&*^@@G5U83434(#*$$(#&YU2GE27^@GvGWGDY^@%GG2E(893809N0GWDFE}BRNJTKVNFCRUGY",
    "Issuer": "LogiTrack.Identity",
    "Audience": "LogiTrack.Tracking"
  }
}
